# java-ppwcode-vernacular-semantics

./: .cvsignore  .gitignore  NOTICE  pom.xml  project.xml
changes/: changes.xml
java/be/peopleware/bean_I/: Beans.java  CompoundPropertyException.java  PropertyException.properties  RousseauBean.java  _Test_Delegate.java  _Test_PropertyException.java
java/be/peopleware/bean_I/persistent/: AbstractAsynchronousCRUD.java  AsynchronousCRUD.java  IdException.java  IdFormatException.java  IdNotFoundException.properties  _Test_PersistentBean.java
java/be/peopleware/bean_I/persistent/hibernate/: AsynchronousHibernateCRUD.java
java/be/peopleware/bean_II/: Associations.java  BeanInstantiationException.java  Beans.java  CompoundPropertyException.java  Delegate.java  DuplicateKeyException.java  _Test_Delegate.java
java/be/peopleware/bean_II/persistent/: AsynchronousCRUD.java  IdFormatException.java  PersistentBean.java  PersistentBean.properties  _Test_PersistentBean.java
java/be/peopleware/bean_III/: CircularityException.java  CompoundPropertyException.java  ConstraintException.java  Delegate.java  DuplicateKeyException.java  _Test_PropertyException.java
java/be/peopleware/bean_IV/: BeanInstantiationException.java  Beans.java  CircularityException.java  CompoundPropertyException.java  ConstraintException.java  DuplicateKeyException.java  PropertyException.java  RousseauBean.java  _Test_RousseauBean.java
java/be/peopleware/bean_V/: AbstractRousseauBean.java  BeanInstantiationException.java  Beans.java  CircularityException.java  CompoundPropertyException.java  ConstraintException.java  DuplicateKeyException.java  PropertyException.java  RousseauBean.java  _Test_AbstractRousseauBean.java  _Test_PropertyException.java
main/java/be/peopleware/bean_V/: AbstractRousseauBean.java  BeanInstantiationException.java  ConstraintException.java  Delegate.java  _Test_AbstractRousseauBean.java  _Test_PropertyException.java
main/java/org/ppwcode/bean_VI/: AbstractRousseauBean.java  AbstractSemanticBean.java  PropertyException.java  PropertyException.properties  RousseauBean.java  SemanticBean.java  SemanticBean.properties  SemanticBean_nl.properties  SetterPropertyException.java  ValuePropertyException.java
main/java/org/ppwcode/exception_N/: SemanticException.java
main/java/org/ppwcode/i18n_I/: DefaultResourceBundleLoadStrategy.java  I18nLabels.java  ResourceBundleLoadStrategy.java  _Test_DefaultResourceBundleLoadStrategy.java  package.html
main/java/org/ppwcode/util/reflect_I/: CannotGetMethodException.java  Classes.java  Methods.java  NamedMemberException.java  Properties.java
main/java/org/ppwcode/util/resourcebundle/: ResourceBundles.java
main/site/: changes.xml
src/changes/: changes.xml
src/java/be/peopleware/bean_I/: Associations.java  BeanInstantiationException.java  CircularityException.java  CompoundPropertyException.java  ConstraintException.java  Delegate.java  DuplicateKeyException.java  PropertyException.java  RousseauBean.java  _Test_RousseauBean.java
src/java/be/peopleware/bean_I/persistent/: IdNotFoundException.java  PersistentBean.java
src/java/be/peopleware/bean_II/: CircularityException.java  CompoundPropertyException.java  ConstraintException.java  PropertyException.java  RousseauBean.java  _Test_PropertyException.java  _Test_RousseauBean.java
src/java/be/peopleware/bean_II/persistent/: AbstractAsynchronousCRUD.java  AbstractAsynchronousCrudFactory.java  AsynchronousCrudFactory.java  IdException.java  IdException.properties  IdFormatException.properties  IdNotFoundException.java
src/java/be/peopleware/bean_III/: BeanInstantiationException.java  Beans.java  PropertyException.java  RousseauBean.java  _Test_Delegate.java  _Test_RousseauBean.java
src/java/be/peopleware/bean_IV/: BeanInstantationException.properties  Beans.java  CompoundPropertyException.java  Delegate.java  _Test_Delegate.java  _Test_PropertyException.java
src/java/be/peopleware/bean_V/: AbstractRousseauBean.java  BeanInstantiationException.java  Beans.java  CircularityException.java  CompoundPropertyException.java  ConstraintException.java  Delegate.java  DuplicateKeyException.java  PropertyException.java  RousseauBean.java  _Test_Delegate.java
src/main/java/be/peopleware/bean_V/: BeanInstantiationException.java  CircularityException.java  Delegate.java  DuplicateKeyException.java  _Test_AbstractRousseauBean.java  _Test_Delegate.java
src/main/java/org/ppwcode/bean_VI/: AbstractRousseauBean.java  AbstractSemanticBean.java  CompoundPropertyException.java  PropertyException.java  RousseauBean.java  RousseauBean.properties  RousseauBean_fr.properties  RousseauBean_nl.properties  SemanticBean.java  SemanticBean_fr.properties  SemanticBean_nl.properties  SetterPropertyException.java  ValuePropertyException.java
src/main/java/org/ppwcode/i18n_I/: DefaultResourceBundleLoadStrategy.java  I18nLabels.java  Properties.java  ResourceBundleLoadStrategy.java  _Test_DefaultResourceBundleLoadStrategy.properties  _Test_DefaultResourceBundleLoadStrategy_nl.properties  _Test_DefaultResourceBundleLoadStrategy_nl_BE.properties  _Test_DefaultResourceBundleLoadStrategy_qq.properties
src/main/site/: changes.xml  model.zuml
src/test/java/org/ppwcode/bean_VI/: AbstractRousseauBeanTest.java  AbstractSemanticBeanTest.java  CompoundPropertyExceptionTest.java  PropertyExceptionTest.java  SetterPropertyExceptionTest.java  ValuePropertyExceptionTest.java  _Test_AbstractRousseauBean.java
src/test/java/org/ppwcode/i18n_I/: DefaultResourceBundleLoadStrategyTest.java
test/java/org/ppwcode/: PropertyExceptionTest.java
test/java/org/ppwcode/bean_VI/: AbstractRousseauBeanTest.java  AbstractSemanticBeanTest.java  CompoundPropertyExceptionTest.java  PropertyExceptionTest.java  RousseauBeanContract.java
test/java/org/ppwcode/util/resourcebundle/: Copy of DefaultResourceBundleLoadStrategy_nl_BE_WIN.properties  DefaultResourceBundleLoadStrategyTest.java  (+1 more)
toryt/: placeholder.txt
trunk/: doxygen.conf  project.xml
trunk/src/main/site/: changes.xml
xdocs/: changes.xml
(+206 files in other folders)
