<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <!-- Default project configuration -->
      <java.version>1.8</java.version>
      <java.encoding>UTF-8</java.encoding>

      <!-- Test dependencies -->
      <version.unitils>3.4.2</version.unitils>

      <!-- Plugin management -->
      <!-- Maven core plugins -->
      <version.plugin.core.clean>3.0.0</version.plugin.core.clean>
      <version.plugin.core.compiler>3.5.1</version.plugin.core.compiler>
      <version.plugin.core.deploy>2.8.2</version.plugin.core.deploy>
      <!--<version.plugin.core.failsafe>2.19.1</version.plugin.core.failsafe>-->
      <version.plugin.core.install>2.5.2</version.plugin.core.install>
      <version.plugin.core.resources>3.0.0</version.plugin.core.resources>
      <version.plugin.core.site>3.5.1</version.plugin.core.site>
      <version.plugin.core.surefire>2.19.1</version.plugin.core.surefire>
      <!--<version.plugin.core.verifier>1.1</version.plugin.core.verifier> -->

      <!-- Maven packaging types/tools -->
      <version.plugin.package.ear>2.10.1</version.plugin.package.ear>
      <version.plugin.package.ejb>2.5.1</version.plugin.package.ejb>
      <version.plugin.package.jar>3.0.0</version.plugin.package.jar>
      <version.plugin.package.war>2.6</version.plugin.package.war>
      <version.plugin.package.acr>3.0.0</version.plugin.package.acr>
      <!--<version.plugin.package.shade>2.4.3</version.plugin.package.shade>-->
      <version.plugin.package.source>3.0.0</version.plugin.package.source>

      <!-- Maven reporting -->
      <version.plugin.reporting.changelog>2.3</version.plugin.reporting.changelog>
      <version.plugin.reporting.changes>2.12</version.plugin.reporting.changes>
      <version.plugin.reporting.checkstyle>2.17</version.plugin.reporting.checkstyle>
      <!--<version.plugin.reporting.doap>1.2</version.plugin.reporting.doap>-->
      <!--<version.plugin.reporting.docck>1.1</version.plugin.reporting.docck>-->
      <version.plugin.reporting.javadoc>2.10.3</version.plugin.reporting.javadoc>
      <version.plugin.reporting.jdeps>3.0.0</version.plugin.reporting.jdeps>
      <version.plugin.reporting.jxr>2.5</version.plugin.reporting.jxr>
      <version.plugin.reporting.linkcheck>1.2</version.plugin.reporting.linkcheck>
      <version.plugin.reporting.pmd>3.6</version.plugin.reporting.pmd>
      <version.plugin.reporting.project-info>2.9</version.plugin.reporting.project-info>
      <version.plugin.reporting.surefire>2.19.1</version.plugin.reporting.surefire>

      <!-- Maven tools -->
      <!--<version.plugin.tools.archetype>2.4</version.plugin.tools.archetype>-->
      <!--<version.plugin.tools.assembly>2.6</version.plugin.tools.assembly>-->
      <!--<version.plugin.tools.dependency>2.10</version.plugin.tools.dependency>-->
      <version.plugin.tools.enforcer>1.4.1</version.plugin.tools.enforcer>
      <!--<version.plugin.tools.gpg>1.6</version.plugin.tools.gpg>-->
      <!--<version.plugin.tools.help>2.2</version.plugin.tools.help>-->
      <!--<version.plugin.tools.invoker>2.0.0</version.plugin.tools.invoker>-->
      <!--<version.plugin.tools.jarsigner>1.4</version.plugin.tools.jarsigner>-->
      <!--<version.plugin.tools.patch>1.2</version.plugin.tools.patch>-->
      <!--<version.plugin.tools.pdf>1.3</version.plugin.tools.pdf>-->
      <!--<version.plugin.tools.plugin>3.4</version.plugin.tools.plugin>-->
      <version.plugin.tools.release>2.5.3</version.plugin.tools.release>
      <!--<version.plugin.tools.remote-resources>1.5</version.plugin.tools.remote-resources>-->
      <!--<version.plugin.tools.repository>2.4</version.plugin.tools.repository>-->
      <version.plugin.tools.scm>1.9.4</version.plugin.tools.scm>
      <version.plugin.tools.scm-publish>1.1</version.plugin.tools.scm-publish>
      <version.plugin.tools.stage>1.0</version.plugin.tools.stage>
      <!--<version.plugin.tools.toolchains>1.1</version.plugin.tools.toolchains>-->

      <!-- Codehaus:
          animal-sniffer      Build signatures of APIs (JDK for example) and checks your classes against them.
          build-helper        Attach extra artifacts and source folders to build.
          castor              Generate sources from an XSD using Castor.
          clirr               Compare binaries or sources for compatibility using Clirr
          javacc              Generate sources from a JavaCC grammar.
          jdepend             Generate a report on code metrics using JDepend.
          nar-maven-plugin    Compiles C, C++, Fortran for different architectures.
          native              Compiles C and C++ code with native compilers.
          sql                 Executes SQL scripts from files or inline.
          versions            Manage versions of your project, its modules, dependencies and plugins.

          and more at http://www.mojohaus.org/plugins.html
      -->

      <version.plugin.reporting.findbugs>3.0.3</version.plugin.reporting.findbugs>
      <version.plugin.reporting.taglist>2.4</version.plugin.reporting.taglist>
      <version.plugin.reporting.cobertura>2.7</version.plugin.reporting.cobertura>

      <!-- Google code:
          cargo               Start/stop/configure J2EE containers and deploy to them.
          clover              Generate a Clover report.
          jalopy              Use Jalopy to format your source code.
          rat                 Release Audit Tool (RAT) to verify files.
          Genesis Plugins     Verify legal files in artifacts.

          and more at https://code.google.com/hosting/search?q=maven+plugin+label%3Amaven&projectsearch=Search+Projects
      -->

      <version.extension.s3wagon>1.2.1</version.extension.s3wagon>
    </properties>

    <!-- Meta information about the project -->
    <groupId>org.ppwcode</groupId>
    <artifactId>ppwcode-vernacular-semantics-VII</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>ppwcode semantics vernacular</name>
    <description>Framework, guidelines, support for developing the semantic layer of a business application.</description>
    <inceptionYear>2004</inceptionYear>
    <url>https://doc.ppwcode.org/java/${project.artifactId}/${project.version}/index.html</url>

    <licenses>
      <license>
        <name>Apache License, Version 2.0</name>
        <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
      </license>
    </licenses>

    <scm>
        <url>https://github.com/peopleware/java-ppwcode-vernacular-semantics</url>
        <connection>scm:git:https://github.com/peopleware/java-ppwcode-vernacular-semantics.git</connection>
        <developerConnection>scm:git:https://github.com/peopleware/java-ppwcode-vernacular-semantics.git</developerConnection>
      <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/peopleware/java-ppwcode-vernacular-semantics/issues</url>
    </issueManagement>
    <ciManagement>
        <system>teamcity</system>
        <url>https://teamcity.peopleware.be/</url>
    </ciManagement>

    <repositories>
        <repository>
            <id>maven.ppwcode.org</id>
            <url>http://maven.ppwcode.org/</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <updatePolicy>always</updatePolicy>
            </releases>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>maven.ppwcode.org</id>
            <name>ppwcode Maven Repository</name>
            <url>s3://maven.ppwcode.org</url>
        </snapshotRepository>
        <repository>
            <id>maven.ppwcode.org</id>
            <name>ppwcode Maven Snapshot Repository</name>
            <url>s3://maven.ppwcode.org</url>
        </repository>
        <site>
            <id>doc.ppwcode.org</id>
            <name>Project Documentation Site</name>
            <url>s3://doc.ppwcode.org/java/${project.artifactId}/${project.version}/</url>
        </site>
    </distributionManagement>

    <dependencies>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>org.ppwcode</groupId>
        <artifactId>ppwcode-vernacular-exception-IV</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.9.2</version>
      </dependency>


      <!-- Test dependencies -->
      <dependency>
        <groupId>org.unitils</groupId>
        <artifactId>unitils-core</artifactId>
        <version>${version.unitils}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.unitils</groupId>
        <artifactId>unitils-easymock</artifactId>
        <version>${version.unitils}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>

    <organization>
        <name>PeopleWare n.v.</name>
        <url>http://www.peopleware.be/</url>
    </organization>

    <developers>
      <developer>
        <name>Jan Dockx</name>
        <id>jandppw</id>
        <email>Jan_Dockx@peopleware.be</email>
        <timezone>+1</timezone>
        <organization>PeopleWare n.v.</organization>
        <organizationUrl>http://www.peopleware.be/</organizationUrl>
        <roles>
          <role>architect</role>
          <role>developer</role>
        </roles>
      </developer>
      <developer>
        <name>Ruben Vandeginste</name>
        <id>ruben.vandeginste</id>
        <email>ruben.vandeginste@gmail.com</email>
        <timezone>+1</timezone>
        <organization>PeopleWare n.v.</organization>
        <organizationUrl>http://www.peopleware.be/</organizationUrl>
        <roles>
          <role>developer</role>
        </roles>
      </developer>
      <developer>
        <name>Tom Mahieu</name>
        <id>tom.mahieu</id>
        <email>tom.mahieu@gmail.com</email>
        <timezone>+1</timezone>
        <organization>PeopleWare n.v.</organization>
        <organizationUrl>http://www.peopleware.be/</organizationUrl>
        <roles>
          <role>developer</role>
        </roles>
      </developer>
      <developer>
        <name>Nele Smeets</name>
        <id>nsmeets</id>
        <email>Nele_Smeets@peopleware.be</email>
        <timezone>+1</timezone>
        <organization>PeopleWare n.v.</organization>
        <organizationUrl>http://www.peopleware.be/</organizationUrl>
        <roles>
          <role>developer</role>
        </roles>
      </developer>
      <developer>
        <name>Wim Lambrechts</name>
        <id>nsmeets</id>
        <email>Wim_Lambrechts@peopleware.be</email>
        <timezone>+1</timezone>
        <organization>PeopleWare n.v.</organization>
        <organizationUrl>http://www.peopleware.be/</organizationUrl>
        <roles>
          <role>developer</role>
        </roles>
      </developer>
      <developer>
        <name>David Van Keer</name>
        <id>dvankeerppw</id>
        <email>David_Van_Keer@peopleware.be</email>
        <timezone>+1</timezone>
        <organization>PeopleWare n.v.</organization>
        <organizationUrl>http://www.peopleware.be/</organizationUrl>
        <roles>
          <role>developer</role>
        </roles>
      </developer>
    </developers>
    <contributors>
      <contributor>
        <name>Dirk Couck</name>
        <email>Dirk_Couck@peopleware.be</email>
        <timezone>+1</timezone>
        <organization>PeopleWare n.v.</organization>
        <organizationUrl>http://www.peopleware.be/</organizationUrl>
        <roles>
          <role>project manager</role>
        </roles>
      </contributor>
      <contributor>
        <organization>PeopleWare n.v.</organization>
        <organizationUrl>http://www.peopleware.be/</organizationUrl>
        <timezone>+1</timezone>
      </contributor>
      <contributor>
        <organization>AristA vzw</organization>
        <organizationUrl>http://www.arista.be/</organizationUrl>
        <timezone>+1</timezone>
      </contributor>
      <contributor>
        <organization>HDP vzw</organization>
        <organizationUrl>http://www.hdp.be/</organizationUrl>
        <timezone>+1</timezone>
      </contributor>
      <contributor>
        <organization>Ismar n.v.</organization>
        <organizationUrl>http://www.ismar.be/</organizationUrl>
        <timezone>+1</timezone>
      </contributor>
      <contributor>
        <organization>FVB</organization>
        <organizationUrl>http://www.fvb.be/</organizationUrl>
        <timezone>+1</timezone>
      </contributor>
    </contributors>


    <build>
        <plugins>
            <!-- Maven plugins configuration -->
          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${java.encoding}</encoding>
                    <debug>${java.debug}</debug>
                    <showDeprecation>${java.deprecation}</showDeprecation>
                    <showWarnings>${java.warning}</showWarnings>
                    <optimize>${java.optimize}</optimize>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${java.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <!-- Also generated a test jar for each project -->
                          <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
          <!--<plugin>-->
          <!--<groupId>org.apache.maven.plugins</groupId>-->
          <!--<artifactId>maven-checkstyle-plugin</artifactId>-->
          <!--<executions>-->
          <!--<execution>-->
          <!--<id>validate</id>-->
          <!--<phase>validate</phase>-->
          <!--<configuration>-->
          <!--<configLocation>be/peopleware/buildtools/checkstyle.xml</configLocation>-->
          <!--<encoding>${java.encoding}</encoding>-->
          <!--<consoleOutput>true</consoleOutput>-->
          <!--<failsOnError>false</failsOnError>-->
          <!--</configuration>-->
          <!--<goals>-->
          <!--<goal>check</goal>-->
          <!--</goals>-->
          <!--</execution>-->
          <!--</executions>-->
          <!--<dependencies>-->
          <!--&lt;!&ndash; TODO (dvankeer): Version numbering to properties? &ndash;&gt;-->
          <!--<dependency>-->
          <!--<groupId>be.peopleware</groupId>-->
          <!--<artifactId>buildtools</artifactId>-->
          <!--<version>1.0.0-SNAPSHOT</version>-->
          <!--</dependency>-->
          <!--<dependency>-->
          <!--<groupId>com.puppycrawl.tools</groupId>-->
          <!--<artifactId>checkstyle</artifactId>-->
          <!--<version>6.19</version>-->
          <!--</dependency>-->
          <!--</dependencies>-->
          <!--</plugin>-->
          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <inputEncoding>${java.encoding}</inputEncoding>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-descriptor</id>
                        <goals>
                            <goal>attach-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jdeps-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jdkinternals</goal>
                            <goal>test-jdkinternals</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

          <!-- External plugins configuration -->
          <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            <!--<configuration>-->
            <!--<check>-->
            <!--<branchRate>85</branchRate>-->
            <!--<lineRate>85</lineRate>-->
            <!--<haltOnFailure>true</haltOnFailure>-->
            <!--<totalBranchRate>85</totalBranchRate>-->
            <!--<totalLineRate>85</totalLineRate>-->
            <!--<packageLineRate>85</packageLineRate>-->
            <!--<packageBranchRate>85</packageBranchRate>-->
            <!--</check>-->
            <!--</configuration>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<goals>-->
            <!--<goal>clean</goal>-->
            <!--<goal>check</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-release-plugin</artifactId>
              <configuration>
                <tagNameFormat>release/@{project.version}</tagNameFormat>
              </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!-- Maven core plugins -->
              <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${version.plugin.core.clean}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.plugin.core.compiler}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${version.plugin.core.deploy}</version>
                </plugin>
              <!--<plugin>-->
              <!--<groupId>org.apache.maven.plugins</groupId>-->
              <!--<artifactId>maven-failsafe-plugin</artifactId>-->
              <!--<version>${version.plugin.core.failsafe}</version>-->
              <!--</plugin>-->
              <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${version.plugin.core.install}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${version.plugin.core.resources}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${version.plugin.core.site}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.plugin.core.surefire}</version>
                </plugin>
              <!--<plugin>-->
              <!--<groupId>org.apache.maven.plugins</groupId>-->
              <!--<artifactId>maven-verifier-plugin</artifactId>-->
              <!--<version>${version.plugin.core.verifier}</version>-->
              <!--</plugin>-->


              <!-- Maven packaging types/tools -->
              <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>${version.plugin.package.ear}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>${version.plugin.package.ejb}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version.plugin.package.jar}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${version.plugin.package.war}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-acr-plugin</artifactId>
                    <version>${version.plugin.package.acr}</version>
                </plugin>
              <!--<plugin>-->
              <!--<groupId>org.apache.maven.plugins</groupId>-->
              <!--<artifactId>maven-shade-plugin</artifactId>-->
              <!--<version>${version.plugin.package.shade}</version>-->
              <!--</plugin>-->
              <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${version.plugin.package.source}</version>
                </plugin>


              <!-- Maven reporting -->
              <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-changelog-plugin</artifactId>
                    <version>${version.plugin.reporting.changelog}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-changes-plugin</artifactId>
                    <version>${version.plugin.reporting.changes}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${version.plugin.reporting.checkstyle}</version>
                </plugin>
              <!--<plugin>-->
              <!--<groupId>org.apache.maven.plugins</groupId>-->
              <!--<artifactId>maven-doap-plugin</artifactId>-->
              <!--<version>${version.plugin.reporting.doap}</version>-->
              <!--</plugin>-->
              <!--<plugin>-->
              <!--<groupId>org.apache.maven.plugins</groupId>-->
              <!--<artifactId>maven-docck-plugin</artifactId>-->
              <!--<version>${version.plugin.reporting.docck}</version>-->
              <!--</plugin>-->
              <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${version.plugin.reporting.javadoc}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jdeps-plugin</artifactId>
                    <version>${version.plugin.reporting.jdeps}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>${version.plugin.reporting.jxr}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-linkcheck-plugin</artifactId>
                    <version>${version.plugin.reporting.linkcheck}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${version.plugin.reporting.project-info}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>${version.plugin.reporting.surefire}</version>
                </plugin>


              <!-- Maven tools -->
              <!--<plugin>-->
              <!--<groupId>org.apache.maven.plugins</groupId>-->
              <!--<artifactId>maven-ant-plugin</artifactId>-->
              <!--<version>${version.plugin.tools.ant}</version>-->
              <!--</plugin>-->
              <!--<plugin>-->
              <!--<groupId>org.apache.maven.plugins</groupId>-->
              <!--<artifactId>maven-antrun-plugin</artifactId>-->
              <!--<version>${version.plugin.tools.antrun}</version>-->
              <!--</plugin>-->
              <!--<plugin>-->
              <!--<groupId>org.apache.maven.plugins</groupId>-->
              <!--<artifactId>maven-archetype-plugin</artifactId>-->
              <!--<version>${version.plugin.tools.archetype}</version>-->
              <!--</plugin>-->
              <!--<plugin>-->
              <!--<groupId>org.apache.maven.plugins</groupId>-->
              <!--<artifactId>maven-assembly-plugin</artifactId>-->
              <!--<version>${version.plugin.tools.assembly}</version>-->
              <!--</plugin>-->
              <!--<plugin>-->
              <!--<groupId>org.apache.maven.plugins</groupId>-->
              <!--<artifactId>maven-dependency-plugin</artifactId>-->
              <!--<version>${version.plugin.tools.dependency}</version>-->
              <!--</plugin>-->
              <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${version.plugin.tools.enforcer}</version>
                </plugin>
              <!--<plugin>-->
              <!--<groupId>org.apache.maven.plugins</groupId>-->
              <!--<artifactId>maven-gpg-plugin</artifactId>-->
              <!--<version>${version.plugin.tools.gpg}</version>-->
              <!--</plugin>-->
              <!--<plugin>-->
              <!--<groupId>org.apache.maven.plugins</groupId>-->
              <!--<artifactId>maven-help-plugin</artifactId>-->
              <!--<version>${version.plugin.tools.help}</version>-->
              <!--</plugin>-->
              <!--<plugin>-->
              <!--<groupId>org.apache.maven.plugins</groupId>-->
              <!--<artifactId>maven-invoker-plugin</artifactId>-->
              <!--<version>${version.plugin.tools.invoker}</version>-->
              <!--</plugin>-->
              <!--<plugin>-->
              <!--<groupId>org.apache.maven.plugins</groupId>-->
              <!--<artifactId>maven-jarsigner-plugin</artifactId>-->
              <!--<version>${version.plugin.tools.jarsigner}</version>-->
              <!--</plugin>-->
              <!--<plugin>-->
              <!--<groupId>org.apache.maven.plugins</groupId>-->
              <!--<artifactId>maven-patch-plugin</artifactId>-->
              <!--<version>${version.plugin.tools.patch}</version>-->
              <!--</plugin>-->
              <!--<plugin>-->
              <!--<groupId>org.apache.maven.plugins</groupId>-->
              <!--<artifactId>maven-pdf-plugin</artifactId>-->
              <!--<version>${version.plugin.tools.pdf}</version>-->
              <!--</plugin>-->
              <!--<plugin>-->
              <!--<groupId>org.apache.maven.plugins</groupId>-->
              <!--<artifactId>maven-plugin-plugin</artifactId>-->
              <!--<version>${version.plugin.tools.plugin}</version>-->
              <!--</plugin>-->
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-release-plugin</artifactId>
                  <version>${version.plugin.tools.release}</version>
              </plugin>
              <!--<plugin>-->
              <!--<groupId>org.apache.maven.plugins</groupId>-->
              <!--<artifactId>maven-remote-resources-plugin</artifactId>-->
              <!--<version>${version.plugin.tools.remote-resources}</version>-->
              <!--</plugin>-->
              <!--<plugin>-->
              <!--<groupId>org.apache.maven.plugins</groupId>-->
              <!--<artifactId>maven-repository-plugin</artifactId>-->
              <!--<version>${version.plugin.tools.repository}</version>-->
              <!--</plugin>-->
              <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>${version.plugin.tools.scm}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-publish-plugin</artifactId>
                    <version>${version.plugin.tools.scm-publish}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-stage-plugin</artifactId>
                    <version>${version.plugin.tools.stage}</version>
                </plugin>
              <!--<plugin>-->
              <!--<groupId>org.apache.maven.plugins</groupId>-->
              <!--<artifactId>maven-toolchains-plugin</artifactId>-->
              <!--<version>${version.plugin.tools.toolchains}</version>-->
              <!--</plugin>-->

              <!-- External plugins -->
              <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>${version.plugin.reporting.cobertura}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <extensions>
            <extension>
                <groupId>org.kuali.maven.wagons</groupId>
                <artifactId>maven-s3-wagon</artifactId>
                <version>${version.extension.s3wagon}</version>
            </extension>
        </extensions>
    </build>

    <reporting>
        <plugins>
            <!-- Changelog generation based on SCM -->
          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>${version.plugin.reporting.changelog}</version>
            </plugin>
          <!-- Changes plugin for milestone and release overview -->
          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>${version.plugin.reporting.changes}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>changes-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
          <!-- Checkstyle reports - TODO (dvankeer): Checkstyle configuration? -->
          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${version.plugin.reporting.checkstyle}</version>
                <configuration>
                    <encoding>${java.encoding}</encoding>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
          <!-- Javadoc reporting (code and test code) -->
          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${version.plugin.reporting.javadoc}</version>
            </plugin>
          <!-- Unit/Integration test reporting -->
          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${version.plugin.reporting.surefire}</version>
            </plugin>
          <!-- FindBugs reporting -->
          <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${version.plugin.reporting.findbugs}</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>${version.plugin.reporting.taglist}</version>
                <configuration>
                    <multipleLineComments>true</multipleLineComments>
                    <tags>
                        <tag>MUDO</tag>
                        <tag>@mudo</tag>
                        <tag>NIY</tag>
                        <tag>@niy</tag>
                        <tag>XXX</tag>
                        <tag>TODO</tag>
                        <tag>@todo</tag>
                        <tag>IDEA</tag>
                        <tag>@idea</tag>
                    </tags>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${version.plugin.reporting.cobertura}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${version.plugin.reporting.pmd}</version>
                <configuration>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>${java.version}</targetJdk>
                    <sourceEncoding>${java.encoding}</sourceEncoding>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
