<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!--
  $Date: 2007/11/13 13:46:02 $
  $Revision: 1.12 $
  $HeadURL$
®
  Copyright 2007 - $Date: 2007/11/13 13:46:02 $ by PeopleWare n.v.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->


  <!-- NOTE: you probably have to give Maven more memory:
             export MAVEN_OPTS=-Xmx1024M -->

  <!-- MUDO add version nr (spec / impl) to manifest -->

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ppwcode.vernacular</groupId>
    <artifactId>ppwcode-vernacular-parent-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <properties>
    <ppwcode.shortArtifactName>semantics</ppwcode.shortArtifactName>
    <ppwcode.markVersion>I</ppwcode.markVersion>
  </properties>

  <!-- General information -->
  <artifactId>ppwcode-vernacular-${ppwcode.shortArtifactName}-${ppwcode.markVersion}</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version> <!-- MUDO add Svn release number as implementation version -->

  <name>ppwcode semantics vernacular</name>
  <description>Framework, guidelines, support for developing the semantic layer of a business application.</description>

  <dependencies>
    <dependency>
      <groupId>org.ppwcode</groupId>
      <artifactId>ppwcode-metainfo-I</artifactId>
    </dependency>
    <dependency>
      <groupId>org.toryt</groupId>
      <artifactId>Toryt-annotations-I</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils-core</artifactId>
    </dependency>
     <dependency>
       <groupId>commons-logging</groupId>
       <artifactId>commons-logging-api</artifactId>
     </dependency>
     <dependency>
       <groupId>org.ppwcode.util</groupId>
       <artifactId>ppwcode-util-reflection-I</artifactId>
     </dependency>
  </dependencies>

  <!-- More Project Information -->
  <!--
  <developers>
    <developer>
      <name>Jan Dockx</name>
      <id>jandockx</id>
      <email>jandockx@gmail.org</email>
      <timezone>+1</timezone>
      <organization>PeopleWare n.v.</organization>
      <organizationUrl>http://www.peopleware.be/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <properties>
        <aim>jandockx@mac.com</aim>
        <skype>callto:jandockx</skype>
      </properties>
    </developer>
  </developers>
  <contributors>
  </contributors>
  -->

  <repositories>
    <repository>
      <id>ppwcodeRepo</id>
      <!-- This needs to be copied in all child poms, to find the parent -->
      <name>ppwcode Maven 2 repository</name>
      <url>http://www.ppwcode.org/java/maven2repo</url>
    </repository>
  </repositories>

</project>
